# simple-cache-storage

./: LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/simplecachestorage/: Main.java
src/main/java/com/simplecachestorage/client/: KeyValueStoreClient.java
src/main/java/com/simplecachestorage/grpc/: CacheStorageImpl.java
src/main/java/com/simplecachestorage/model/: KeyValueEntry.java
src/main/java/com/simplecachestorage/server/: KeyValueStore.java  KeyValueStoreServer.java
src/main/java/com/simplecachestorage/store/: KeyValueStore.java
src/test/java/com/simplecachestorage/: AppTest.java
src/test/java/com/simplecachestorage/model/: KeyValueEntryTest.java
src/test/java/com/simplecachestorage/server/: KeyValueStoreServerTest.java
src/test/java/com/simplecachestorage/store/: KeyValueStoreTest.java
